# SA-GROUP14

./: Group14-SA-Assignment.pptx  README
sa-assignment-publisher/: .project  pom.xml
sa-assignment-publisher/src/main/java/com/mtech/saassignment/: ConsoleReader.java  Sender.java
sa-polling-standalone/: .project  pom.xml
sa-polling-standalone/src/main/java/com/saassignment/dbpoll/: GetData.java  ScheduledTask.java  Scheduler.java
sa-subscriber/: .project  pom.xml
sa-subscriber/src/main/java/com/saassignment/subscriber/: GetMovieDetails.java  InsertDetails.java  Reciever.java
